    # Set some friendly error pages.
    error_page 400          /400.htm;
    error_page 401          /401.htm;
    error_page 403          /403.htm;
    error_page 404          /404.htm;
    error_page 409          /409.htm;
    error_page 500          /500.htm;
    error_page 502          /502.htm;
    error_page 503          /503.htm;
    error_page 504          /504.htm;

    location ~ /[0-9][0-9][0-9]\.htm {
        root                /srv/error-pages/;
        allow               all;
        internal;
    }
