[global]
pid = /run/php-fpm.pid
error_log = /tmp/php-fpm.log
daemonize = no

[phabricator]
user = nginx
group = nginx
listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 32
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 16
catch_workers_output = yes
php_admin_value[error_log] = /tmp/php.log
